(* Here we have a metaphor about zeta, let's say that zeta is zero about gamma and the other 
words that are a language known as mathematics in the same form as Wolfram, so with a small 
complex of understanding about Wolfram's mathematics, then this is a form of create a complex 
on a wolframe typology that zeta and gamma on delta mais or delta and zeta results 
on agrobusiness.*)
IntegerDigits[jjd, m, r] = -0;

(* Let's say that here we are about the expression of binary geometric values ​​that are 
used to support the mechanisms of self-calculations to make the relativity of the mechanisms 
of time and space of time more isso and a verbose created by tools develop 
creatation zeta sobre gamma what this delta that is the first time calculation.
*)
IntegerDigits[jjd, mm, r] = 8/16//Sqrt[rm];
Done[z]

